{
	"name": "dashvar-snippets",
	"displayName": "dashvar-snippets",
	"description": "CSS variables library for good looking designs",
	"version": "0.3.0",
	"publisher": "carlosbaraza",
	"repository": {
		"type": "git",
		"url": "https://github.com/dashvars/dashvar.git"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "css",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "sass",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "scss",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "less",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "javascript",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "63b883c6-e839-4632-8c5f-fbef52f8e582",
		"publisherDisplayName": "Carlos Baraza",
		"publisherId": "ede1bcc4-5e95-4f1e-85b1-93b11521bad5"
	}
}